{smcl}
{* *! version 1.0 13 Oct 2023}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "C:\Users\thecs\ado\personal\grscheme##syntax"}{...}
{viewerjumpto "Description" "C:\Users\thecs\ado\personal\grscheme##description"}{...}
{viewerjumpto "Options" "C:\Users\thecs\ado\personal\grscheme##options"}{...}
{viewerjumpto "Remarks" "C:\Users\thecs\ado\personal\grscheme##remarks"}{...}
{viewerjumpto "Examples" "C:\Users\thecs\ado\personal\grscheme##examples"}{...}
{title:Title}
{phang}
{bf:C:\Users\thecs\ado\personal\grscheme} {hline 2} <Insert title>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:C:\Users\thecs\ado\personal\grscheme}
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}

{syntab:Required }
{synopt:{opt ncolor(string)}} {synopt:{opt palette(string)}} {synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}

{marker options}{...}
{title:Options}
{dlgtab:Main}

{phang}
{opt ncolor(string)}  

{phang}
{opt palette(string)}  



{marker examples}{...}
{title:Examples}


{title:Author}
{p}



