{smcl}
{* *! version 1.0 20 Jun 2021}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "c:\ado\personal\textablefoot##syntax"}{...}
{viewerjumpto "Description" "c:\ado\personal\textablefoot##description"}{...}
{viewerjumpto "Options" "c:\ado\personal\textablefoot##options"}{...}
{viewerjumpto "Remarks" "c:\ado\personal\textablefoot##remarks"}{...}
{viewerjumpto "Examples" "c:\ado\personal\textablefoot##examples"}{...}
{title:Title}
{phang}
{bf:c:\ado\personal\textablefoot} {hline 2} <Insert title>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:c:\ado\personal\textablefoot}
using/
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Optional}
{synopt:{opt notes(str)}}  {p_end}
{synopt:{opt f:ontsize(str)}}  {p_end}
{synopt:{opt nod:ate}}  {p_end}
{synopt:{opt dofile(str)}}  {p_end}
{synopt:{opt land:scape}}  {p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt notes(str)}    {p_end}
{phang}
{opt f:ontsize(str)}    {p_end}
{phang}
{opt nod:ate}    {p_end}
{phang}
{opt dofile(str)}    {p_end}
{phang}
{opt land:scape}    {p_end}


{marker examples}{...}
{title:Examples}
{pstd}


{title:Author}
{p}


