{smcl}
{* *! version 1.0 31 Oct 2023}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "C:\Users\thecs\ado\personal\latexfigure##syntax"}{...}
{viewerjumpto "Description" "C:\Users\thecs\ado\personal\latexfigure##description"}{...}
{viewerjumpto "Options" "C:\Users\thecs\ado\personal\latexfigure##options"}{...}
{viewerjumpto "Remarks" "C:\Users\thecs\ado\personal\latexfigure##remarks"}{...}
{viewerjumpto "Examples" "C:\Users\thecs\ado\personal\latexfigure##examples"}{...}
{title:Title}
{phang}
{bf:C:\Users\thecs\ado\personal\latexfigure} {hline 2} <Insert title>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:C:\Users\thecs\ado\personal\latexfigure}
using/
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}

{syntab:Required }
{synopt:{opt path(str)}} {synopt:{opt figurelist(str)}} 
{syntab:Optional}
{synopt:{opt rowsize(str)}}  

{synopt:{opt title(str)}}  

{synopt:{opt key(str)}}  

{synopt:{opt figlab(str asis)}}  

{synopt:{opt note(str)}}  

{synopt:{opt dofile(str)}}  

{synopt:{opt cont}}  

{synopt:{opt nod:ate}}  

{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}

{marker options}{...}
{title:Options}
{dlgtab:Main}

{phang}
{opt path(str)}  

{phang}
{opt figurelist(str)}  

{phang}
{opt rowsize(str)}  

{phang}
{opt title(str)}  

{phang}
{opt key(str)}  

{phang}
{opt figlab(str asis)}  

{phang}
{opt note(str)}  

{phang}
{opt dofile(str)}  

{phang}
{opt cont}  

{phang}
{opt nod:ate}  



{marker examples}{...}
{title:Examples}


{title:Author}
{p}



